import pandas as pd
import re
from collections import Counter
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.cluster import KMeans

from config import PATH_CORPUS_CRUDO, PALABRAS_IRRELEVANTES, DIR_INTERMEDIATE   
# PASO B: Llena esta lista después de ver de qué trata cada uno de los 15 grupos
# Pon los números de los grupos que quieras borrar (ejemplo: [2, 5, 14])
GRUPOS_A_ELIMINAR = [1,2,4,6,8,9,10,11,12,14] 

# ==========================================
# 2. FUNCIONES DE ANÁLISIS
# ==========================================

def obtener_frecuencias(lista_textos):
    """Limpia puntuación y cuenta las palabras de una lista de textos."""
    texto_completo = " ".join(lista_textos).lower()
    # Extraemos solo palabras (letras de la a-z con acentos)
    palabras = re.findall(r'\b[a-záéíóúñü]+\b', texto_completo)
    return Counter(palabras)

def limpiar_texto(texto):
    """Quita las palabras irrelevantes de un texto individual."""
    texto = str(texto).lower()
    palabras = re.findall(r'\b[a-záéíóúñü]+\b', texto)
    palabras_limpias = [p for p in palabras if p not in PALABRAS_IRRELEVANTES]
    return " ".join(palabras_limpias)

# ==========================================
# 3. FLUJO PRINCIPAL
# ==========================================

def analizar_corpus():
    print("📂 Cargando el corpus de letras...")
    try:
        df = pd.read_csv(ARCHIVO_CORPUS)
        # Nos aseguramos de que no haya celdas vacías en las letras
        df = df.dropna(subset=['lyrics']).copy() 
    except FileNotFoundError:
        print("❌ Error: No se encontró el archivo. Revisa la ruta.")
        return

    # ---------------------------------------------------------
    # FASE 1: Frecuencias crudas
    # ---------------------------------------------------------
    print("\n" + "="*40)
    print("📊 FASE 1: FRECUENCIAS GENERALES (SIN LIMPIAR)")
    print("="*40)
    frecuencias_crudas = obtener_frecuencias(df['lyrics'])
    print("Top 30 palabras más usadas en todo el corpus:")
    for palabra, cantidad in frecuencias_crudas.most_common(30):
        print(f" - {palabra}: {cantidad}")
    
    # Si aún no has configurado palabras irrelevantes, detenemos el programa aquí
    if not PALABRAS_IRRELEVANTES:
        print("\n🛑 PAUSA: Revisa la lista de arriba. Agrega las palabras que no te sirvan")
        print("a la variable 'PALABRAS_IRRELEVANTES' al inicio del código y vuelve a ejecutar.")
        return
    if PALABRAS_IRRELEVANTES:
            print("\n🛑 PALABRAS RELEVANTES (Top 30 sin las palabras bloqueadas):")
            contador_mostradas = 0
            
            # Revisamos todas las palabras desde la más a la menos común
            for palabra, cantidad in frecuencias_crudas.most_common():
                # Si la palabra NO está en tu lista de irrelevantes, la imprimimos
                if palabra not in PALABRAS_IRRELEVANTES:
                    print(f" - {palabra}: {cantidad}")
                    contador_mostradas += 1
                
                # Nos detenemos cuando hayamos mostrado 30 palabras válidas
                if contador_mostradas == 100:
                    break

    # ---------------------------------------------------------
    # FASE 2: Limpieza y Clustering (Cercanía semántica)
    # ---------------------------------------------------------
    print("\n" + "="*40)
    print("🧹 FASE 2: CLASIFICANDO CANCIONES EN 15 GRUPOS")
    print("="*40)
    
    # Aplicamos la limpieza a todas las canciones
    df['lyrics_limpias'] = df['lyrics'].apply(limpiar_texto)
    
    # Vectorizamos (convertimos texto a números basados en importancia de palabras)
    vectorizador = TfidfVectorizer(max_features=5000)
    matriz_tfidf = vectorizador.fit_transform(df['lyrics_limpias'])
    
    # Aplicamos K-Means para crear 15 subgéneros
    print("🧠 Calculando cercanía semántica (esto puede tomar unos segundos)...")
    kmeans = KMeans(n_clusters=15, random_state=42, n_init='auto')
    df['subgenero_ia'] = kmeans.fit_predict(matriz_tfidf)
    
    # Mostramos de qué trata cada grupo basado en sus palabras clave
    terminos = vectorizador.get_feature_names_out()
    centroides = kmeans.cluster_centers_.argsort()[:, ::-1]
    
    for i in range(15):
        palabras_clave = [terminos[ind] for ind in centroides[i, :5]]
        total_canciones = (df['subgenero_ia'] == i).sum()
        print(f"🔸 Grupo {i} ({total_canciones} canciones) -> Palabras clave: {', '.join(palabras_clave)}")

    # Si aún no has decidido qué grupos borrar, detenemos aquí
    if not GRUPOS_A_ELIMINAR:
        print("\n🛑 PAUSA: Revisa los 15 grupos. Si hay alguno que trate de temas que no necesitas,")
        print("coloca su número en la variable 'GRUPOS_A_ELIMINAR' y vuelve a ejecutar el código.")
        return

    # ---------------------------------------------------------
    # FASE 3: Eliminación y Recálculo
    # ---------------------------------------------------------
    print("\n" + "="*40)
    print("✂️ FASE 3: RECORTE Y FRECUENCIAS FINALES")
    print("="*40)
    
    # Filtramos el DataFrame conservando solo los grupos que NO están en la lista a eliminar
    df_filtrado = df[~df['subgenero_ia'].isin(GRUPOS_A_ELIMINAR)]
    canciones_borradas = len(df) - len(df_filtrado)
    print(f"🗑️ Se eliminaron {canciones_borradas} canciones de los grupos no deseados.")
    print(f"✅ Quedan {len(df_filtrado)} canciones en el corpus final.\n")
    
    frecuencias_finales = obtener_frecuencias(df_filtrado['lyrics_limpias'])
    print("Top 30 palabras más usadas (CORPUS LIMPIO Y FILTRADO):")
    for palabra, cantidad in frecuencias_finales.most_common(30):
        print(f" - {palabra}: {cantidad}")
        
    # Opcional: Puedes guardar el resultado limpio en un nuevo CSV
    df_filtrado.to_csv("c:\\Users\\alast\\Documents\\Proyecto_narco\\corpus_clasificado_limpio.csv", index=False, encoding='utf-8-sig')
    print("\n💾 [SISTEMA] El corpus final limpio ha sido guardado como 'corpus_clasificado_limpio.csv'")

# Ejecutar todo el proceso
analizar_corpus()